process Process {
	ressource machine 4 
	ressource testeur 2
	ressource redacteur 1 
	ressource developpeur 2
	ressource concepteur 3 
	wd conception amountofressources ( value 2 of "concepteur" , value 2 of "machine",)
	wd redactionDoc amountofressources ( value 1 of "redacteur" , value 1 of "machine",)
	wd programmation amountofressources ( value 2 of "developpeur" , value 3 of "machine",)
	wd redactionTest amountofressources ( value 1 of "machine", value 1 of "testeur" ,)
	ws s2s from conception to redactionTest 
	ws s2s from conception to redactionDoc
 	ws f2f from conception to redactionDoc 
	ws f2f from programmation to redactionTest 
	ws f2s from conception to programmation
	note of developpeur : "that's me, Otman Farhat" 
}