grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

ProcessElement :
	WorkDefinition | WorkSequence | Guidance | Ressource;

WorkDefinition :
	'wd' name=ID
	'amountofressources' '(' (amount+=Amount ',')* ')'
;
WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note of ' processel= [ProcessElement]" : " texte=STRING ;
	
	
Ressource :
	'ressource' name=ID
		quantity = INT
		('{' amount += [Amount|STRING] ',' '}')*
		
		;

Amount :
	'value' value = INT
		'of' ressource = [Ressource|STRING] 
		
;

enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;
