[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]

[template public toLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWorkDefinitions() ]
op ready = [for (wd : WorkDefinition | wds)] [if (not(wds->first() = wd))] /\ [/if][wd.name/]_ready[/for];
op started = [for (wd : WorkDefinition | wds)] [if (not(wds->first() = wd))] /\ [/if][wd.name/]_started[/for];
op running = [for (wd : WorkDefinition | wds)] [if (not(wds->first() = wd))] /\ [/if][wd.name/]_running[/for];
op finished = [for (wd : WorkDefinition | wds)] [if (not(wds->first() = wd))] /\ [/if][wd.name/]_finished[/for][/let];
['[]'/] (finished => dead);
['[]'/] <> dead;
['[]'/] (dead => finished);
- <> finished;
['[]'/] (finished => - <> ready /\ started /\ - <> running);
['[]'/] (running => ready /\ started /\ - <> finished);
['[]'/] (- <> started => - <> running /\ - <> finished);
[/file]
[/template]
[query public getWorkDefinitions(p: Process) : OrderedSet(WorkDefinition) = 
			p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
							 ->collect( e | e.oclAsType(WorkDefinition) ) 
							 ->asOrderedSet()
/]