Nom       : ABOUMEJD
Prénom    : Wissal
Groupe TP : N

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.


* Temps passé sur la V1 : ... heures ... minutes
* Temps passé sur la V2 : ... heures ... minutes

Pour la V2 on ne tiendra pas compte du temps passé sur la V1.


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

L'exception OperationInterditeException étend la classe RuntimeException qui
est une classe d'exceptions non vérifiées par le compilateur. 
Cela signifie que le compilateur ne vérifie pas si une méthode
qui peut déclencher cette exception est entourée d'une instruction
try-catch ou si elle est déclarée dans la signature de la méthode 
avec une instruction throws.

--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

1) on ajoute une classe "Lente" qui hérite de l'interface Strategie
2) on modifie la fonction toStrategie dans la classe Jouer, on ajoute 
else if (strategie.equals("lente")){
	return new Lente();
}

--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

Dans la classe joueur, j'ai implementé la méthode setStrategie qui permet de
modifier la stratégie du joueur. On peut ajouter dans jouer une instruction (comme
à ce que j'ai traité "triche") selon laquelle si l'utilisateur écrit
"changement de strategie", je lui affiche la liste des stratégies et il choisit,
sa stratégie sera set.

=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

...

--------------------------------------------------------------------------------
